<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G12a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npR-7n-Lt7">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrT-kX-927">
                                <rect key="frame" x="28" y="314" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cry-ry-WoN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMN-8A-Xuu">
                                <rect key="frame" x="138.5" y="314" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCQ-VE-x65"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcz-LY-86y">
                                <rect key="frame" x="249" y="314" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="siE-Rl-s7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hac-z3-UlM">
                                <rect key="frame" x="249" y="457" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↩︎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jyw-JL-Iz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2Z-A7-pJL">
                                <rect key="frame" x="28" y="171" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oX4-Lg-d7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWF-xC-Iy3">
                                <rect key="frame" x="138.5" y="171" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MR2-7C-y8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AW-mN-hsc">
                                <rect key="frame" x="28" y="28" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxk-sE-hmu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMw-Vg-jQ5">
                                <rect key="frame" x="138.5" y="28" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBC-Td-Pmr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUM-Sj-aKy">
                                <rect key="frame" x="249" y="28" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61f-BF-xBs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7x-XB-lDN">
                                <rect key="frame" x="359" y="28" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCv-2z-Zwk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPR-a9-zat">
                                <rect key="frame" x="359" y="171" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMT-jA-iEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asp-Do-vzY">
                                <rect key="frame" x="359" y="314" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yYC-Ws-VG4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdq-bi-8Ce">
                                <rect key="frame" x="138.5" y="457" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nb-jS-R0k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOo-Yr-rIY">
                                <rect key="frame" x="28" y="457" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzK-A5-CwT">
                                <rect key="frame" x="359" y="457" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQ9-IL-ba4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPr-qO-8UB">
                                <rect key="frame" x="469.5" y="28" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anZ-kf-6Vb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0d-c6-wRK">
                                <rect key="frame" x="469.5" y="171" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNS-0c-5dU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIs-hJ-ytK">
                                <rect key="frame" x="469.5" y="314" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKh-GH-K40"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7f-Jv-xk4">
                                <rect key="frame" x="469.5" y="457" width="102.5" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGg-Z7-pF3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTS-B7-6dA">
                                <rect key="frame" x="249" y="171" width="102" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X94-X5-HNe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C0d-c6-wRK" firstAttribute="width" secondItem="0AW-mN-hsc" secondAttribute="width" id="1Ne-ta-fZX"/>
                            <constraint firstItem="uzK-A5-CwT" firstAttribute="leading" secondItem="hac-z3-UlM" secondAttribute="trailing" constant="8" id="2NZ-2k-mei"/>
                            <constraint firstItem="jrT-kX-927" firstAttribute="width" secondItem="0AW-mN-hsc" secondAttribute="width" id="2h6-U7-b3p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hac-z3-UlM" secondAttribute="bottom" constant="8" id="3ft-vi-rhl"/>
                            <constraint firstItem="FUM-Sj-aKy" firstAttribute="width" secondItem="0AW-mN-hsc" secondAttribute="width" id="3gi-2Q-LTi"/>
                            <constraint firstItem="asp-Do-vzY" firstAttribute="leading" secondItem="Tcz-LY-86y" secondAttribute="trailing" constant="8" id="43s-Hf-Zgv"/>
                            <constraint firstItem="r2Z-A7-pJL" firstAttribute="height" secondItem="0AW-mN-hsc" secondAttribute="height" id="5aR-Qc-LVu"/>
                            <constraint firstItem="uzK-A5-CwT" firstAttribute="width" secondItem="0AW-mN-hsc" secondAttribute="width" id="5d9-ZD-bzb"/>
                            <constraint firstItem="0AW-mN-hsc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5fT-OK-3E0"/>
                            <constraint firstItem="r2Z-A7-pJL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6aC-s3-gvS"/>
                            <constraint firstItem="asp-Do-vzY" firstAttribute="width" secondItem="0AW-mN-hsc" secondAttribute="width" id="7Ie-5q-W8t"/>
                            <constraint firstItem="JTS-B7-6dA" firstAttribute="top" secondItem="FUM-Sj-aKy" secondAttribute="bottom" constant="8" id="7yS-9N-b41"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e7f-Jv-xk4" secondAttribute="trailing" constant="8" id="9pa-5U-hEa"/>
                            <constraint firstItem="gMw-Vg-jQ5" firstAttribute="leading" secondItem="0AW-mN-hsc" secondAttribute="trailing" constant="8" id="Bgb-Mm-zID"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uzK-A5-CwT" secondAttribute="bottom" constant="8" id="Ftb-2L-YPd"/>
                            <constraint firstItem="BPr-qO-8UB" firstAttribute="height" secondItem="0AW-mN-hsc" secondAttribute="height" id="GEE-ap-HJv"/>
                            <constraint firstItem="asp-Do-vzY" firstAttribute="height" secondItem="0AW-mN-hsc" secondAttribute="height" id="GRi-ny-aON"/>
                            <constraint firstItem="IOo-Yr-rIY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IS1-xw-Wtq"/>
                            <constraint firstItem="IOo-Yr-rIY" firstAttribute="top" secondItem="jrT-kX-927" secondAttribute="bottom" constant="8" id="JCq-aP-VNM"/>
                            <constraint firstItem="e7f-Jv-xk4" firstAttribute="height" secondItem="0AW-mN-hsc" secondAttribute="height" id="Jey-a8-8EA"/>
                            <constraint firstItem="C0d-c6-wRK" firstAttribute="height" secondItem="0AW-mN-hsc" secondAttribute="height" id="Jmz-Yt-mYK"/>
                            <constraint firstItem="e7f-Jv-xk4" firstAttribute="width" secondItem="0AW-mN-hsc" secondAttribute="width" id="KF5-qr-GRL"/>
                            <constraint firstItem="IPR-a9-zat" firstAttribute="top" secondItem="O7x-XB-lDN" secondAttribute="bottom" constant="8" id="KPL-ns-xUv"/>
                            <constraint firstItem="npR-7n-Lt7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kg9-We-YSk"/>
                            <constraint firstItem="Jdq-bi-8Ce" firstAttribute="leading" secondItem="IOo-Yr-rIY" secondAttribute="trailing" constant="8" id="LnM-pe-clw"/>
                            <constraint firstItem="BPr-qO-8UB" firstAttribute="leading" secondItem="O7x-XB-lDN" secondAttribute="trailing" constant="8" id="Ltn-OU-fEI"/>
                            <constraint firstItem="uzK-A5-CwT" firstAttribute="top" secondItem="asp-Do-vzY" secondAttribute="bottom" constant="8" id="M0M-Wr-mAH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BPr-qO-8UB" secondAttribute="trailing" constant="8" id="NWL-at-4vN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e7f-Jv-xk4" secondAttribute="bottom" constant="8" id="NcF-j5-Kak"/>
                            <constraint firstItem="gMw-Vg-jQ5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="NzY-zv-UaR"/>
                            <constraint firstItem="XWF-xC-Iy3" firstAttribute="width" secondItem="0AW-mN-hsc" secondAttribute="width" id="OUs-ja-gMJ"/>
                            <constraint firstItem="vIs-hJ-ytK" firstAttribute="top" secondItem="C0d-c6-wRK" secondAttribute="bottom" constant="8" id="P2B-Hm-REG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C0d-c6-wRK" secondAttribute="trailing" constant="8" id="Pat-Tg-M3w"/>
                            <constraint firstItem="Jdq-bi-8Ce" firstAttribute="height" secondItem="0AW-mN-hsc" secondAttribute="height" id="Qf4-pe-Sev"/>
                            <constraint firstItem="r2Z-A7-pJL" firstAttribute="top" secondItem="0AW-mN-hsc" secondAttribute="bottom" constant="8" id="Qrv-PC-pgt"/>
                            <constraint firstItem="hac-z3-UlM" firstAttribute="top" secondItem="Tcz-LY-86y" secondAttribute="bottom" constant="8" id="SBU-wX-tlE"/>
                            <constraint firstItem="e7f-Jv-xk4" firstAttribute="leading" secondItem="uzK-A5-CwT" secondAttribute="trailing" constant="8" id="TB2-UR-2Qu"/>
                            <constraint firstItem="XWF-xC-Iy3" firstAttribute="leading" secondItem="r2Z-A7-pJL" secondAttribute="trailing" constant="8" id="Tef-Z1-8n4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="npR-7n-Lt7" secondAttribute="leading" id="UCV-BG-xzF"/>
                            <constraint firstItem="IOo-Yr-rIY" firstAttribute="width" secondItem="0AW-mN-hsc" secondAttribute="width" id="UVJ-eK-2Ou"/>
                            <constraint firstAttribute="trailingMargin" secondItem="npR-7n-Lt7" secondAttribute="trailing" id="UaN-RD-AJS"/>
                            <constraint firstItem="JTS-B7-6dA" firstAttribute="width" secondItem="0AW-mN-hsc" secondAttribute="width" id="UsR-QI-svv"/>
                            <constraint firstItem="vIs-hJ-ytK" firstAttribute="width" secondItem="0AW-mN-hsc" secondAttribute="width" id="Vb0-Hi-jlh"/>
                            <constraint firstItem="JTS-B7-6dA" firstAttribute="height" secondItem="0AW-mN-hsc" secondAttribute="height" id="WIY-d9-1ke"/>
                            <constraint firstItem="vIs-hJ-ytK" firstAttribute="leading" secondItem="asp-Do-vzY" secondAttribute="trailing" constant="8" id="WMJ-jm-TQA"/>
                            <constraint firstItem="XWF-xC-Iy3" firstAttribute="top" secondItem="gMw-Vg-jQ5" secondAttribute="bottom" constant="8" id="WTC-3N-KQP"/>
                            <constraint firstItem="asp-Do-vzY" firstAttribute="top" secondItem="IPR-a9-zat" secondAttribute="bottom" constant="8" id="Wzc-7i-Vcz"/>
                            <constraint firstItem="gMw-Vg-jQ5" firstAttribute="height" secondItem="0AW-mN-hsc" secondAttribute="height" id="XUK-0A-Dho"/>
                            <constraint firstItem="O7x-XB-lDN" firstAttribute="leading" secondItem="FUM-Sj-aKy" secondAttribute="trailing" constant="8" id="XWP-m2-TMR"/>
                            <constraint firstItem="Tcz-LY-86y" firstAttribute="width" secondItem="0AW-mN-hsc" secondAttribute="width" id="Xvy-gS-MtD"/>
                            <constraint firstItem="e7f-Jv-xk4" firstAttribute="top" secondItem="vIs-hJ-ytK" secondAttribute="bottom" constant="8" id="Y1q-Fv-v5d"/>
                            <constraint firstItem="UMN-8A-Xuu" firstAttribute="top" secondItem="XWF-xC-Iy3" secondAttribute="bottom" constant="8" id="YIw-e8-ojF"/>
                            <constraint firstItem="0AW-mN-hsc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ZZv-s2-oHY"/>
                            <constraint firstItem="jrT-kX-927" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="by5-IF-ifh"/>
                            <constraint firstItem="UMN-8A-Xuu" firstAttribute="width" secondItem="0AW-mN-hsc" secondAttribute="width" id="c5t-rP-485"/>
                            <constraint firstItem="Tcz-LY-86y" firstAttribute="top" secondItem="JTS-B7-6dA" secondAttribute="bottom" constant="8" id="cHD-7M-0Qi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vIs-hJ-ytK" secondAttribute="trailing" constant="8" id="cV4-60-xf3"/>
                            <constraint firstItem="O7x-XB-lDN" firstAttribute="height" secondItem="0AW-mN-hsc" secondAttribute="height" id="cYe-qi-duw"/>
                            <constraint firstItem="BPr-qO-8UB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="czq-vy-WCJ"/>
                            <constraint firstItem="UMN-8A-Xuu" firstAttribute="height" secondItem="0AW-mN-hsc" secondAttribute="height" id="d8y-9h-9Y2"/>
                            <constraint firstItem="hac-z3-UlM" firstAttribute="width" secondItem="0AW-mN-hsc" secondAttribute="width" id="eG8-u1-S7V"/>
                            <constraint firstItem="hac-z3-UlM" firstAttribute="height" secondItem="0AW-mN-hsc" secondAttribute="height" id="eRJ-fv-Igb"/>
                            <constraint firstItem="C0d-c6-wRK" firstAttribute="leading" secondItem="IPR-a9-zat" secondAttribute="trailing" constant="8" id="eV2-5h-F3F"/>
                            <constraint firstItem="FUM-Sj-aKy" firstAttribute="height" secondItem="0AW-mN-hsc" secondAttribute="height" id="fAV-zK-Rb2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IOo-Yr-rIY" secondAttribute="bottom" constant="8" id="fQm-U7-cEO"/>
                            <constraint firstItem="gMw-Vg-jQ5" firstAttribute="width" secondItem="0AW-mN-hsc" secondAttribute="width" id="gIh-2O-fgo"/>
                            <constraint firstItem="jrT-kX-927" firstAttribute="top" secondItem="r2Z-A7-pJL" secondAttribute="bottom" constant="8" id="gXi-Cq-Cys"/>
                            <constraint firstItem="FUM-Sj-aKy" firstAttribute="leading" secondItem="gMw-Vg-jQ5" secondAttribute="trailing" constant="8" id="iCT-I1-Oz2"/>
                            <constraint firstItem="IOo-Yr-rIY" firstAttribute="height" secondItem="0AW-mN-hsc" secondAttribute="height" id="jcb-6q-phr"/>
                            <constraint firstItem="Jdq-bi-8Ce" firstAttribute="width" secondItem="0AW-mN-hsc" secondAttribute="width" id="kws-27-av7"/>
                            <constraint firstItem="IPR-a9-zat" firstAttribute="width" secondItem="0AW-mN-hsc" secondAttribute="width" id="lJ6-g0-iR8"/>
                            <constraint firstItem="r2Z-A7-pJL" firstAttribute="width" secondItem="0AW-mN-hsc" secondAttribute="width" id="ldg-hf-BVN"/>
                            <constraint firstItem="C0d-c6-wRK" firstAttribute="top" secondItem="BPr-qO-8UB" secondAttribute="bottom" constant="8" id="lfk-ie-sag"/>
                            <constraint firstItem="hac-z3-UlM" firstAttribute="leading" secondItem="Jdq-bi-8Ce" secondAttribute="trailing" constant="8" id="ls7-E1-FmS"/>
                            <constraint firstItem="IPR-a9-zat" firstAttribute="leading" secondItem="JTS-B7-6dA" secondAttribute="trailing" constant="8" id="mjh-kx-c8t"/>
                            <constraint firstItem="O7x-XB-lDN" firstAttribute="width" secondItem="0AW-mN-hsc" secondAttribute="width" id="o24-4n-bc4"/>
                            <constraint firstItem="Tcz-LY-86y" firstAttribute="leading" secondItem="UMN-8A-Xuu" secondAttribute="trailing" constant="8" id="oVs-ja-mVQ"/>
                            <constraint firstItem="vIs-hJ-ytK" firstAttribute="height" secondItem="0AW-mN-hsc" secondAttribute="height" id="p77-Zl-VUl"/>
                            <constraint firstItem="JTS-B7-6dA" firstAttribute="leading" secondItem="XWF-xC-Iy3" secondAttribute="trailing" constant="8" id="ps8-5P-lzH"/>
                            <constraint firstItem="XWF-xC-Iy3" firstAttribute="height" secondItem="0AW-mN-hsc" secondAttribute="height" id="qFT-KG-byV"/>
                            <constraint firstItem="Tcz-LY-86y" firstAttribute="height" secondItem="0AW-mN-hsc" secondAttribute="height" id="qLK-hI-InG"/>
                            <constraint firstItem="FUM-Sj-aKy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="rtg-ta-xKf"/>
                            <constraint firstItem="UMN-8A-Xuu" firstAttribute="leading" secondItem="jrT-kX-927" secondAttribute="trailing" constant="8" id="uBu-aK-Tbf"/>
                            <constraint firstItem="O7x-XB-lDN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="uHk-6C-KMz"/>
                            <constraint firstItem="jrT-kX-927" firstAttribute="height" secondItem="0AW-mN-hsc" secondAttribute="height" id="vBb-qB-WMr"/>
                            <constraint firstItem="IPR-a9-zat" firstAttribute="height" secondItem="0AW-mN-hsc" secondAttribute="height" id="wWO-W4-qYG"/>
                            <constraint firstItem="Jdq-bi-8Ce" firstAttribute="top" secondItem="UMN-8A-Xuu" secondAttribute="bottom" constant="8" id="xRC-y0-kv4"/>
                            <constraint firstItem="uzK-A5-CwT" firstAttribute="height" secondItem="0AW-mN-hsc" secondAttribute="height" id="xa4-YQ-Ado"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jdq-bi-8Ce" secondAttribute="bottom" constant="8" id="y1N-vh-ARm"/>
                            <constraint firstItem="BPr-qO-8UB" firstAttribute="width" secondItem="0AW-mN-hsc" secondAttribute="width" id="yUz-Gi-Gnu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="npR-7n-Lt7" id="YdN-h0-VtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
    </scenes>
</document>
